<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue todo</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: STKaiti;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background: #DDDDDD;
        }

        #app {
        }

        #signInAndSignUp {
            height: 100vh;
            overflow: hidden;
            background: url("bg.jpg") no-repeat;
            background-size:cover;
            display: flex;
            align-items: center;
        }

        #signInAndSignUp .form {
            margin-left: 50px;
            width: 320px;
            height: 320px;
            border-radius: 20px;
            background: white;
        }
        #signInAndSignUp .form::before {
            display: table;
            content: ''
        }
        #signInAndSignUp .form::after{
            display: table;
            content:''
        }
        #signInAndSignUp .inOrOut {
            width:  320px;
            margin: 20px auto;
            text-align: center;
        }
        #signInAndSignUp .signUp form,.signIn form{
            height: 200px;
            text-align: center;
        }

        #signInAndSignUp .formRow{
            padding: 15px;
            text-align: center;}
        #signInAndSignUp .formActions input{
            width: 100px;
            border-radius: 8px;
            font-size:14px;
            background: inherit;
        }
        #todo{
            background: #DDDDDD;
        }
        .newTask input {
            width: 100%;
            line-height: 24px;
            border-radius: 4px;
            background: white;
            font-size: 1em;
        }

        #todo p {
            position: absolute;
            top: 0;
            left: 0;
        }

        #todo h1 {
            margin: 80px auto;
            max-width: 6em;
            color: #303133;
        }

        #todo button {
            position: absolute;
            top: 0;
            right: 0;
            width: 5em;
            height: 2em;
            font-size: 16px;
            border-radius: 15px;
            background: white;
        }

        #todo .todo  {
            margin: 20px auto;
        }

        #todo .todo > li:nth-child(1) {
            border-top: 1px solid #333333;
        }

        #todo .todo > li {
            padding: 10px;
            margin: 5px 0;
            position: relative;
            border-bottom: 1px solid #333333;
        }

        #todo .todo > li span {
            display: inline-block;
        }

        #todo .todo > li .todoName {
            width: 500px;
        }

        #todo .todo > li .ifDone {
            width: 18em;
        }

        #todo .todo > li > input {
            width: 6em;
            margin: 0 auto;
        }

        #todo .todo > li > .button {
            background: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            font-family: Monaco;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            outline: none;

        }
    </style>
</head>
<body>
<div id="app">
    <section id="signInAndSignUp"
             v-if="!currentUser">
        <div class="form">
            <div class="inOrOut">
                <lable><input type="radio" name="type" value="signUp"
                              v-model="actionType">注册
                </lable>
                <lable><input type="radio" name="type" value="signIn"
                              v-model="actionType">登录
                </lable>
            </div>
            <div class="signUp"
                 v-if="actionType==='signUp'">
                <form
                        @submit.prevent=signUp>
                    <div class="formRow">
                        账　户<input type="text"
                                  v-model="formData.username">
                    </div>
                    <div class="formRow">
                        密　码<input type="password"
                                 v-model="formData.password">
                    </div>
                    <div class="formActions">
                        <input type="submit" value="注册">
                    </div>
                </form>
            </div>
            <div class="signIn"
                 v-if="actionType==='signIn'">
                <form
                        @submit.prevent=signIn>
                    <div class="formRow">
                        账　户<input type="text"
                                  v-model="formData.username">
                    </div>
                    <div class="formRow">
                        密　码<input type="password"
                                 v-model="formData.password">
                    </div>
                    <div class="formActions">
                        <input type="submit" value="登录">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="todo"
             v-if="currentUser">
        <h1>我的待办事项</h1>
        <p>
            欢迎你，{{currentUser.username}}！
        </p>
        <button
                @click="signOut">退出登录
        </button>
        <div class="newTask">
            <input type="text" placeholder="请输入代办事项"
                   v-model="newTodo"
                   @keypress.enter="addTodo">
        </div>
        <ol class="todo">
            <li v-for="todo in todoList">
                <input type="checkbox" v-model="todo.done">
                <span class="todoName">{{ todo.title }}</span>
                <span class="ifDone"
                      v-if="todo.done">已完成</span>
                <span class="ifDone"
                      v-else>未完成</span>
                <span>创建时间　　　　　　{{todo.createdAt}}</span>
                <button class="button" @click="removeTodo(todo)">X</button>
            </li>
        </ol>
    </section>
</div>
<script src="bundle.js"></script>
</body>
</html>